{
	"version": "2.0.0",
	"tasks": [
	  {
		"label": "Build R Package (C++)",
		"type": "shell",
		"command": "R CMD build .",
		"options": {
		  "shell": {
			"executable": "cmd.exe"
		  }
		},
		"group": {
		  "kind": "build",
		  "isDefault": true
		},
		"problemMatcher": []
	  },
	  {
		"label": "Check R Package (C++)",
		"type": "shell",
		"command": "R CMD check --as-cran *.tar.gz",
		"options": {
		  "shell": {
			"executable": "cmd.exe"
		  }
		},
		"group": "build",
		"problemMatcher": []
	  },
	  {
		"label": "Install R Package (C++)",
		"type": "shell",
		"command": "R CMD INSTALL *.tar.gz",
		"options": {
		  "shell": {
			"executable": "cmd.exe"
		  }
		},
		"group": "build",
		"problemMatcher": []
	  }
	]
  }
  